# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "MIPS Assembler"
description: "An MIPS Assembler for the ECE343 lab project."
maintainer: ["Quang-Truong Nguyen"]
authors: ["Quang-Truong Nguyen"]
homepage: "https://github.com/jalsol/mips_assembler"
bug-reports: "https://github.com/jalsol/mips_assembler/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jalsol/mips_assembler.git"
